<!-- Create a file named index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My GitLab Page</title>
</head>
<body>
    <h1>Welcome to My GitLab Page!</h1>
    <p>This is a simple GitLab Page.</p>
</body>
</html>
